# Localizable-Razor-Oidc-Client

./: .editorconfig  .gitignore  Directory.Build.props  Localizable-Razor-Oidc-Client.sln  ReadMe.md
Source/Application/: Application.csproj  Dockerfile  Npm.targets  Program.cs  appsettings.json  package-lock.json  package.json
Source/Application/Data/: ReadMe.md
Source/Application/Models/: ReadMe.md
Source/Application/Models/Data/Identity/: IdentityContext.cs  IdentityContextFactory.cs  Role.cs  User.cs
Source/Application/Models/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Source/Application/Models/Extensions/: ObjectExtension.cs  StringExtension.cs  UriBuilderExtension.cs
Source/Application/Models/Globalization/: CultureContext.cs  ICultureContext.cs
Source/Application/Models/Logging/Extensions/: LoggerExtension.cs
Source/Application/Models/Security/Claims/: ClaimComparer.cs
Source/Application/Models/Web/: QueryStringKeys.cs
Source/Application/Models/Web/Identity/: IIdentityFacade.cs  IdentityFacade.cs  UserManager.cs  UserModel.cs  UserStore.cs
Source/Application/Models/Web/Routing/: CultureRouteConstraint.cs  LocalizationRouteConstraint.cs  RouteKeys.cs  UiCultureRouteConstraint.cs
Source/Application/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Source/Application/Pages/Account/: Index.cshtml  Index.cshtml.cs
Source/Application/Pages/Account/AccessDenied/: Index.cshtml  Index.cshtml.cs
Source/Application/Pages/Account/SignIn/: Callback.cshtml  Callback.cshtml.cs  Index.cshtml  Index.cshtml.cs
Source/Application/Pages/Shared/: Layout.cshtml
Source/Application/Properties/: launchSettings.json
Source/Application/Resources/Localization/: Texts.de.xml  Texts.en.xml  Texts.fi.xml  Texts.fr.xml  Texts.sv.xml
Source/Application/Scripts/: Site.ts
Source/Application/Style/: Site.scss
Source/Application/Style/Parts/: Variables.scss
Tests/: Directory.Build.props  (+1 more)
(+35 files in other folders)
